{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "@app/*": ["./src/app/*"],
      "@common/hooks": ["./src/common/hooks"],
      "@common/hooks/*": ["./src/common/hooks/*"],
      "@common/components": ["./src/common/components"],
      "@common/constants/*": ["./src/common/constants/*"],
      "@common/icons": ["./src/common/icons"],
      "@common/utils/*": ["./src/common/utils/*"],
      "@common/layout/*": ["./src/common/layout/*"],
      "@common/containers": ["./src/common/containers"],
      "@common/containers/*": ["./src/common/containers"],
      "@features/*": ["./src/features/*"],
      "@routes/*": ["./src/routes/*"],
      "@pages/*": ["./src/pages/*"],
      "@assets/*": ["./src/assets/*"],
      "@lib/*": ["./src/lib/*"],
      "@config": ["./src/config"],
      "@config/*": ["./src/config/*"],
      "@translations/*": ["./src/translations/*"],
      "@types": ["./src/types"],
      "@types/*": ["./src/types/*"],
      "@utils": ["./src/utils"],
      "@styles": ["./src/styles"],
      "@styles/*": ["./src/styles/*"],
    }
  },
  "include": [".eslintrc.js", "lint-staged.config.js", "src", "./vite.config.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
